Content-Length: 39687
Date: Wed, 27 Nov 2024 16:40:55 GMT
Server: mw-web.eqiad.main-67876799fc-jjzq2
X-Content-Type-Options: nosniff
Content-Language: en
Accept-Ch: 
Vary: Accept-Encoding,Cookie,Authorization
Last-Modified: Wed, 27 Nov 2024 15:32:29 GMT
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
Age: 341
X-Cache: cp3067 miss, cp3067 hit/4
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front", host;desc="cp3067"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
Nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
Set-Cookie: WMF-Last-Access=27-Nov-2024;Path=/;HttpOnly;secure;Expires=Sun, 29 Dec 2024 12:00:00 GMT
Set-Cookie: GeoIP=UA:46:Lviv:49.84:24.02:v4; Path=/; secure; Domain=.wikimedia.org
Set-Cookie: NetworkProbeLimit=0.001;Path=/;Secure;SameSite=Lax;Max-Age=3600
X-Client-Ip: 45.12.26.16
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate, no-transform
Accept-Ranges: bytes